{
  "name": "catchimals",
  "version": "0.1.0",
  "description": "Simple HTTP example for GCP functions by Serverless framework with Typescript",
  "main": "src/App.ts",
  "scripts": {
    "start": "sls offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "awesome-typescript-loader": "^5.2.1",
    "serverless-google-cloudfunctions": "^3.1.0",
    "serverless-offline": "^6.1.7",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
